<?xml version="1.0" encoding="UTF-8"?>
<package>
	<title xml:lang="en"><![CDATA[Translation of Ultracopier to indonesian]]></title><!-- english is required -->
	<!-- What kind of plugin this is -->
	<category>Languages</category>
	<!-- Who wrote this plugin -->
	<author><![CDATA[BRULE Herman, alpha_one_x86 (alpha_one_x86@first-world.info)]]></author>
	<!-- URL of page or site for this plugin (may provide additional information, bug reports, feature requests). -->
	<website xml:lang="en"><![CDATA[http://ultracopier-id.first-world.info/]]></website><!-- not required -->
	<!-- the date-time format should be in timestamps format -->
	<pubDate>1287496800</pubDate>
	<!-- Detailed description -->
	<description xml:lang="en"><![CDATA[Translation of Ultracopier to indonesian. For more details see the web site.]]></description>
	<!-- Version of this release of this plugin, need be like that's: A.B.C.D, where A, B, C and D is number -->
	<version>2.2.4.7</version>
	<!-- This internal name should never change, because it is used to detect when a particular plugin is updated. It must comprise only lower case ASCII characters (a-z), numerical digits (0-9), "-", "." or "_", and it must be be unique within the category. And have size lower than 64 char. -->
	<name>id</name>
	<!-- Dependency checking. This is used to check when a plugin may not be compatible with an updated version of either Ultracopier or another plugin. This example only checks Ultracopier. -->
	<dependencies><![CDATA[
	]]></dependencies>
	<!-- Additional information that is specific to the category (in this case Language). -->
	<categorySpecific>
		<!-- The full name in the language we're translating to. -->
		<fullName><![CDATA[Bahasa Indonesia]]></fullName>
		<!-- Short name, language name in English -->
		<shortName><![CDATA[Indonesian]]></shortName>
		<!-- Short name, language ISO code -->
		<shortName mainCode="true"><![CDATA[id]]></shortName>
		<!-- Short name, language ISO country code -->
		<shortName><![CDATA[id_ID]]></shortName>
	</categorySpecific>
</package>