<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS>
<TS version="2.1" language="de" sourcelanguage="en">
<context>
    <name>CopyEngine</name>
    <message>
        <location filename="../../CopyEngine.cpp" line="438"/>
        <location filename="../../CopyEngine.cpp" line="461"/>
        <source>The engine is forced to move, you can&apos;t copy with it</source>
        <translation>Verschiebemodus - Sie können nicht kopieren</translation>
    </message>
    <message>
        <location filename="../../CopyEngine.cpp" line="473"/>
        <location filename="../../CopyEngine.cpp" line="496"/>
        <source>The engine is forced to copy, you can&apos;t move with it</source>
        <translation>Kopiermodus - Sie können nicht verschieben</translation>
    </message>
    <message>
        <location filename="../../CopyEngine.cpp" line="520"/>
        <source>Destination</source>
        <translation>Ziel</translation>
    </message>
    <message>
        <location filename="../../CopyEngine.cpp" line="520"/>
        <source>Use the actual destination &quot;%1&quot;?</source>
        <translation>Aktuelles Ziel: &quot;%1&quot; benutzen?</translation>
    </message>
    <message>
        <location filename="../../CopyEngine.cpp" line="685"/>
        <source>The mode has been forced previously. This is an internal error, please report it</source>
        <translation>Der Modus wurde vorher erzwungen. Interner Fehler - Bitte bei mir melden</translation>
    </message>
    <message>
        <location filename="../../CopyEngine.cpp" line="976"/>
        <location filename="../../CopyEngine.cpp" line="979"/>
        <location filename="../../CopyEngine.cpp" line="984"/>
        <location filename="../../CopyEngine.cpp" line="988"/>
        <source>Ask</source>
        <translation>Fragen</translation>
    </message>
    <message>
        <location filename="../../CopyEngine.cpp" line="977"/>
        <location filename="../../CopyEngine.cpp" line="981"/>
        <location filename="../../CopyEngine.cpp" line="985"/>
        <location filename="../../CopyEngine.cpp" line="989"/>
        <source>Skip</source>
        <translation>Überspringen</translation>
    </message>
    <message>
        <location filename="../../CopyEngine.cpp" line="980"/>
        <source>Merge</source>
        <translation>Fusionieren</translation>
    </message>
    <message>
        <location filename="../../CopyEngine.cpp" line="982"/>
        <location filename="../../CopyEngine.cpp" line="994"/>
        <source>Rename</source>
        <translation>Umbenennen</translation>
    </message>
    <message>
        <location filename="../../CopyEngine.cpp" line="986"/>
        <source>Put at the end</source>
        <translation>Ans Ende verschieben</translation>
    </message>
    <message>
        <location filename="../../CopyEngine.cpp" line="990"/>
        <source>Overwrite</source>
        <translation>Überschreiben</translation>
    </message>
    <message>
        <location filename="../../CopyEngine.cpp" line="991"/>
        <source>Overwrite if different</source>
        <translation>Überschreiben, falls verschieden</translation>
    </message>
    <message>
        <location filename="../../CopyEngine.cpp" line="992"/>
        <source>Overwrite if newer</source>
        <translation>Überschreiben, falls neuer</translation>
    </message>
    <message>
        <location filename="../../CopyEngine.cpp" line="993"/>
        <source>Overwrite if older</source>
        <translation>Überschreiben, falls älter</translation>
    </message>
    <message>
        <location filename="../../CopyEngine.cpp" line="1064"/>
        <source>Options error</source>
        <translation>Fehlerhafte Optionen</translation>
    </message>
    <message>
        <location filename="../../CopyEngine.cpp" line="1064"/>
        <source>Options engine is not loaded. Unable to access the filters</source>
        <translation>Optionen nicht geladen - Kein Zugriff auf Filter</translation>
    </message>
</context>
<context>
    <name>CopyEngineFactory</name>
    <message>
        <location filename="../../CopyEngineFactory.cpp" line="303"/>
        <source>Supported only on Windows</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../CopyEngineFactory.cpp" line="430"/>
        <location filename="../../CopyEngineFactory.cpp" line="433"/>
        <location filename="../../CopyEngineFactory.cpp" line="438"/>
        <location filename="../../CopyEngineFactory.cpp" line="442"/>
        <source>Ask</source>
        <translation>Fragen</translation>
    </message>
    <message>
        <location filename="../../CopyEngineFactory.cpp" line="431"/>
        <location filename="../../CopyEngineFactory.cpp" line="435"/>
        <location filename="../../CopyEngineFactory.cpp" line="439"/>
        <location filename="../../CopyEngineFactory.cpp" line="443"/>
        <source>Skip</source>
        <translation>Überspringen</translation>
    </message>
    <message>
        <location filename="../../CopyEngineFactory.cpp" line="434"/>
        <source>Merge</source>
        <translation>Fusionieren</translation>
    </message>
    <message>
        <location filename="../../CopyEngineFactory.cpp" line="436"/>
        <location filename="../../CopyEngineFactory.cpp" line="448"/>
        <source>Rename</source>
        <translation>Umbenennen</translation>
    </message>
    <message>
        <location filename="../../CopyEngineFactory.cpp" line="440"/>
        <source>Put at the end</source>
        <translation>Ans Ende verschieben</translation>
    </message>
    <message>
        <location filename="../../CopyEngineFactory.cpp" line="444"/>
        <source>Overwrite</source>
        <translation>Überschreiben</translation>
    </message>
    <message>
        <location filename="../../CopyEngineFactory.cpp" line="445"/>
        <source>Overwrite if different</source>
        <translation>Überschreiben, falls verschieden</translation>
    </message>
    <message>
        <location filename="../../CopyEngineFactory.cpp" line="446"/>
        <source>Overwrite if newer</source>
        <translation>Überschreiben, falls neuer</translation>
    </message>
    <message>
        <location filename="../../CopyEngineFactory.cpp" line="447"/>
        <source>Overwrite if older</source>
        <translation>Überschreiben, falls älter</translation>
    </message>
    <message>
        <location filename="../../CopyEngineFactory.cpp" line="463"/>
        <location filename="../../CopyEngineFactory.cpp" line="502"/>
        <source>Options error</source>
        <translation>Fehlerhafte Optionen</translation>
    </message>
    <message>
        <location filename="../../CopyEngineFactory.cpp" line="463"/>
        <source>Options engine is not loaded. Unable to access the filters</source>
        <translation>Option nicht geladen - Kein Zugriff auf Filter</translation>
    </message>
    <message>
        <location filename="../../CopyEngineFactory.cpp" line="502"/>
        <source>Options engine is not loaded, can&apos;t access to the filters</source>
        <translation>Option nicht geladen - Kann nicht auf Filter zugreifen</translation>
    </message>
</context>
<context>
    <name>DiskSpace</name>
    <message>
        <location filename="../../DiskSpace.ui" line="14"/>
        <source>Disk space</source>
        <translation>Speicherplatz</translation>
    </message>
    <message>
        <location filename="../../DiskSpace.ui" line="24"/>
        <source>You need more space on this drive to finish this transfer</source>
        <translation>Zu wenig Speicherplatz auf diesem Laufwerk</translation>
    </message>
    <message>
        <location filename="../../DiskSpace.ui" line="49"/>
        <source>Continue</source>
        <translation>Fortsetzen</translation>
    </message>
    <message>
        <location filename="../../DiskSpace.ui" line="56"/>
        <source>Cancel</source>
        <translation>Abbrechen</translation>
    </message>
    <message>
        <location filename="../../DiskSpace.cpp" line="23"/>
        <source>Drives %1 have %2 available but need %3</source>
        <translation>Laufwerk %1: %2 verfügbar %3 benötigt</translation>
    </message>
</context>
<context>
    <name>FileErrorDialog</name>
    <message>
        <location filename="../../FileErrorDialog.cpp" line="87"/>
        <source>Error on folder</source>
        <translation>Ordnerfehler</translation>
    </message>
    <message>
        <location filename="../../FileErrorDialog.cpp" line="90"/>
        <source>Folder name</source>
        <translation>Ordnername</translation>
    </message>
</context>
<context>
    <name>FileExistsDialog</name>
    <message>
        <location filename="../../FileExistsDialog.cpp" line="191"/>
        <source>%name% - copy%suffix%</source>
        <translation type="unfinished">%name% - Kopie%suffix%</translation>
    </message>
    <message>
        <location filename="../../FileExistsDialog.cpp" line="198"/>
        <source>%name% - copy (%number%)%suffix%</source>
        <translation type="unfinished">%name% - Kopie% (%number%)%suffix%</translation>
    </message>
    <message>
        <location filename="../../FileExistsDialog.cpp" line="289"/>
        <source>Error</source>
        <translation>Fehler</translation>
    </message>
    <message>
        <location filename="../../FileExistsDialog.cpp" line="289"/>
        <source>Try rename with using special characters</source>
        <translation>Versuche Umbenennung mit Sonderzeichen</translation>
    </message>
</context>
<context>
    <name>FileIsSameDialog</name>
    <message>
        <location filename="../../FileIsSameDialog.cpp" line="140"/>
        <source>%name% - copy%suffix%</source>
        <translation type="unfinished">%name% - Kopie%suffix%</translation>
    </message>
    <message>
        <location filename="../../FileIsSameDialog.cpp" line="147"/>
        <source>%name% - copy (%number%)%suffix%</source>
        <translation type="unfinished">%name% - Kopie% (%number%)%suffix%</translation>
    </message>
    <message>
        <location filename="../../FileIsSameDialog.cpp" line="220"/>
        <source>Error</source>
        <translation>Fehler</translation>
    </message>
    <message>
        <location filename="../../FileIsSameDialog.cpp" line="220"/>
        <source>Try rename with using special characters</source>
        <translation>Versuche Umbenennung mit Sonderzeichen</translation>
    </message>
</context>
<context>
    <name>FilterRules</name>
    <message>
        <location filename="../../FilterRules.ui" line="33"/>
        <source>Search:</source>
        <translation>Suche:</translation>
    </message>
    <message>
        <location filename="../../FilterRules.ui" line="43"/>
        <source>Search type:</source>
        <translation>Suche (Typ):</translation>
    </message>
    <message>
        <location filename="../../FilterRules.ui" line="51"/>
        <source>Raw text</source>
        <translation>Roh-Text</translation>
    </message>
    <message>
        <location filename="../../FilterRules.ui" line="56"/>
        <source>Simplified regex</source>
        <translation>Vereinfachte RegEx</translation>
    </message>
    <message>
        <location filename="../../FilterRules.ui" line="61"/>
        <source>Perl&apos;s regex</source>
        <translation>Perls RegEx</translation>
    </message>
    <message>
        <location filename="../../FilterRules.ui" line="69"/>
        <source>Apply on:</source>
        <translation>Anwenden auf:</translation>
    </message>
    <message>
        <location filename="../../FilterRules.ui" line="77"/>
        <source>File</source>
        <translation>Datei</translation>
    </message>
    <message>
        <location filename="../../FilterRules.ui" line="82"/>
        <source>Folder</source>
        <translation>Ordner</translation>
    </message>
    <message>
        <location filename="../../FilterRules.ui" line="87"/>
        <source>File and folder</source>
        <translation>Datei und Ordner</translation>
    </message>
    <message>
        <location filename="../../FilterRules.ui" line="125"/>
        <source>The test string matches with the regex</source>
        <translation>Die Test-Zeichenfolge stimmt mit RegEx überein</translation>
    </message>
    <message>
        <location filename="../../FilterRules.ui" line="102"/>
        <source>Checking</source>
        <translation>Überprüfen</translation>
    </message>
    <message>
        <location filename="../../FilterRules.ui" line="115"/>
        <source>Test string:</source>
        <translation>Test-Zeichenfolge:</translation>
    </message>
    <message>
        <location filename="../../FilterRules.ui" line="17"/>
        <source>Filters dialog</source>
        <translation>Filter-Dialog</translation>
    </message>
    <message>
        <location filename="../../FilterRules.ui" line="95"/>
        <source>Whole string must match</source>
        <translation>Ganze Zeichenfolge muss übereinstimmen</translation>
    </message>
    <message>
        <location filename="../../FilterRules.ui" line="108"/>
        <source>The regex is valid</source>
        <translation>Die RegEx ist gültig</translation>
    </message>
</context>
<context>
    <name>Filters</name>
    <message>
        <location filename="../../Filters.ui" line="14"/>
        <source>Filters</source>
        <translation>Filter</translation>
    </message>
    <message>
        <location filename="../../Filters.ui" line="39"/>
        <source>Exclusion filters</source>
        <translation>Ausschließungs-Filter</translation>
    </message>
    <message>
        <location filename="../../Filters.ui" line="111"/>
        <source>Inclusion filters</source>
        <translation>Einschließungs-Filter</translation>
    </message>
    <message>
        <location filename="../../Filters.ui" line="132"/>
        <source>None = Include all</source>
        <translation>Keiner = Alle einschließen</translation>
    </message>
    <message>
        <location filename="../../Filters.cpp" line="94"/>
        <location filename="../../Filters.cpp" line="132"/>
        <source>Raw text</source>
        <translation>Roh-Text</translation>
    </message>
    <message>
        <location filename="../../Filters.cpp" line="97"/>
        <location filename="../../Filters.cpp" line="135"/>
        <source>Simplified regex</source>
        <translation>Vereinfachte RegEx</translation>
    </message>
    <message>
        <location filename="../../Filters.cpp" line="100"/>
        <location filename="../../Filters.cpp" line="138"/>
        <source>Perl&apos;s regex</source>
        <translation>Perls RegEx</translation>
    </message>
    <message>
        <location filename="../../Filters.cpp" line="108"/>
        <location filename="../../Filters.cpp" line="146"/>
        <source>Only on file</source>
        <translation>Nur auf Datei</translation>
    </message>
    <message>
        <location filename="../../Filters.cpp" line="111"/>
        <location filename="../../Filters.cpp" line="149"/>
        <source>Only on folder</source>
        <translation>Nur auf Ordner</translation>
    </message>
    <message>
        <location filename="../../Filters.cpp" line="117"/>
        <location filename="../../Filters.cpp" line="155"/>
        <location filename="../../Filters.cpp" line="217"/>
        <location filename="../../Filters.cpp" line="256"/>
        <source>Full match</source>
        <translation>Volle Übereinstimmung</translation>
    </message>
</context>
<context>
    <name>FolderExistsDialog</name>
    <message>
        <location filename="../../FolderExistsDialog.cpp" line="84"/>
        <source>Folder already exists</source>
        <translation>Ordner existiert bereits</translation>
    </message>
    <message>
        <location filename="../../FolderExistsDialog.cpp" line="164"/>
        <source>%name% - copy%suffix%</source>
        <translation type="unfinished">%name% - Kopie%suffix%</translation>
    </message>
    <message>
        <location filename="../../FolderExistsDialog.cpp" line="173"/>
        <source>%name% - copy (%number%)%suffix%</source>
        <translation type="unfinished">%name% - Kopie% (%number%)%suffix%</translation>
    </message>
    <message>
        <location filename="../../FolderExistsDialog.cpp" line="240"/>
        <source>Error</source>
        <translation>Fehler</translation>
    </message>
    <message>
        <location filename="../../FolderExistsDialog.cpp" line="240"/>
        <source>Try rename with using special characters</source>
        <translation>Versuche Umbenennung mit Sonderzeichen</translation>
    </message>
</context>
<context>
    <name>ListThread</name>
    <message>
        <location filename="../../ListThreadListChange.cpp" line="242"/>
        <location filename="../../ListThreadListChange.cpp" line="413"/>
        <source>Unable do to move or copy item into wrong forced mode: %1</source>
        <translation>Falscher Modus: %1 - Kann Element nicht verschieben oder kopieren</translation>
    </message>
    <message>
        <location filename="../../ListThreadListChange.cpp" line="249"/>
        <location filename="../../ListThreadListChange.cpp" line="420"/>
        <source>Unable to save the transfer list: %1</source>
        <translation>Konnte die Transferliste: %1 nicht speichern</translation>
    </message>
    <message>
        <location filename="../../ListThreadListChange.cpp" line="270"/>
        <source>Problem reading file, or file-size is 0</source>
        <translation>Lesefehler, oder Dateigröße=0</translation>
    </message>
    <message>
        <location filename="../../ListThreadListChange.cpp" line="277"/>
        <source>Wrong header: &quot;%1&quot;</source>
        <translation>Falscher Header: &quot;%1&quot;</translation>
    </message>
    <message>
        <location filename="../../ListThreadListChange.cpp" line="286"/>
        <source>The transfer list is in mixed mode, but this instance is not in this mode</source>
        <translation>Die Transferliste ist im gemischten Modus, aber diese Instanz ist nicht im selben Modus</translation>
    </message>
    <message>
        <location filename="../../ListThreadListChange.cpp" line="295"/>
        <source>The transfer list is in copy mode, but this instance is not in this mode</source>
        <translation>Die Transferliste ist im Kopiermodus, aber diese Instanz ist nicht im selben Modus</translation>
    </message>
    <message>
        <location filename="../../ListThreadListChange.cpp" line="301"/>
        <source>The transfer list is in move mode, but this instance is not in this mode</source>
        <translation>Die Transferliste ist im Verschiebe-Modus, aber diese Instanz ist nicht im selben Modus</translation>
    </message>
    <message>
        <location filename="../../ListThreadListChange.cpp" line="365"/>
        <source>Some errors have been found during the line parsing</source>
        <translation>Bei der Zeilenanalyse sind Fehler aufgetreten</translation>
    </message>
    <message>
        <location filename="../../ListThreadListChange.cpp" line="373"/>
        <source>Unable to open the transfer list: %1</source>
        <translation>Transferliste: %1 kann nicht geöffnet werden</translation>
    </message>
</context>
<context>
    <name>MkPath</name>
    <message>
        <location filename="../../MkPath.cpp" line="187"/>
        <location filename="../../MkPath.cpp" line="210"/>
        <source>Unable to create the folder</source>
        <translation>Der Ordner kann nicht erstellt werden</translation>
    </message>
    <message>
        <location filename="../../MkPath.cpp" line="227"/>
        <source>The source folder don&apos;t exists</source>
        <translation>Quell-Ordner existiert nicht</translation>
    </message>
    <message>
        <location filename="../../MkPath.cpp" line="255"/>
        <source>Unable to temporary rename the folder</source>
        <translation>Kann den Ordner nicht temporär umbenennen</translation>
    </message>
    <message>
        <location filename="../../MkPath.cpp" line="278"/>
        <source>Unable to do the final real move the folder</source>
        <translation>Kann den Ordner nicht endgültig verschieben</translation>
    </message>
    <message>
        <location filename="../../MkPath.cpp" line="309"/>
        <source>Unable to move the folder</source>
        <translation>Kann den Ordner nicht verschieben</translation>
    </message>
    <message>
        <location filename="../../MkPath.cpp" line="315"/>
        <source>Unable to move the folder: errno: %1</source>
        <translation>Kann Ordner nicht verschieben: Fehler Nummer: %1</translation>
    </message>
    <message>
        <location filename="../../MkPath.cpp" line="124"/>
        <location filename="../../MkPath.cpp" line="394"/>
        <source>Unable to remove</source>
        <translation>Kann nicht löschen</translation>
    </message>
</context>
<context>
    <name>ReadThread</name>
    <message>
        <location filename="../../async/ReadThread.cpp" line="78"/>
        <source>Internal error, please report it!</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../async/ReadThread.cpp" line="541"/>
        <source>Unable to read the source file: </source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../async/ReadThread.cpp" line="595"/>
        <source>File truncated during the read, possible data change</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>RenamingRules</name>
    <message>
        <location filename="../../RenamingRules.ui" line="35"/>
        <source>First renaming</source>
        <translation>Erste Umbenennung</translation>
    </message>
    <message>
        <location filename="../../RenamingRules.ui" line="41"/>
        <source>%name% - copy%suffix%</source>
        <extracomment>%name% should not be translated</extracomment>
        <translation>%name% - Kopie%suffix%</translation>
    </message>
    <message>
        <location filename="../../RenamingRules.ui" line="57"/>
        <source>%name% - copy (%number%)%suffix%</source>
        <extracomment>%name%, %number% should not be translated</extracomment>
        <translation>%name% - Kopie% (%number%)%suffix%</translation>
    </message>
    <message>
        <location filename="../../RenamingRules.ui" line="67"/>
        <source>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Variables: &lt;span style=&quot; font-weight:600;&quot;&gt;%name%&lt;/span&gt; for the original file name, &lt;span style=&quot; font-weight:600;&quot;&gt;%number%&lt;/span&gt; for the extra number, &lt;span style=&quot; font-weight:600;&quot;&gt;%suffix%&lt;/span&gt; file suffix&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</source>
        <extracomment>%name%, %number% should not be translated</extracomment>
        <translation>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Variables: &lt;span style=&quot; font-weight:600;&quot;&gt;%name%&lt;/span&gt; für den originalen Dateinamen, &lt;span style=&quot; font-weight:600;&quot;&gt;%number%&lt;/span&gt; für die extra Nummer, &lt;span style=&quot; font-weight:600;&quot;&gt;%suffix%&lt;/span&gt; Datei suffix&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</translation>
    </message>
    <message>
        <location filename="../../RenamingRules.ui" line="51"/>
        <source>Second renaming</source>
        <translation>Zweite Umbenennung</translation>
    </message>
    <message>
        <location filename="../../RenamingRules.ui" line="14"/>
        <source>Renaming rules</source>
        <translation>Umbennungsregeln</translation>
    </message>
    <message>
        <location filename="../../RenamingRules.cpp" line="46"/>
        <location filename="../../RenamingRules.cpp" line="71"/>
        <source>%1 - copy%2</source>
        <translation>%1 - Kopie%2</translation>
    </message>
    <message>
        <location filename="../../RenamingRules.cpp" line="50"/>
        <location filename="../../RenamingRules.cpp" line="84"/>
        <source>%1 - copy (%2)%3</source>
        <translation>%1 - Kopie (%2) {1 ?} {2)%3?}</translation>
    </message>
</context>
<context>
    <name>ScanFileOrFolder</name>
    <message>
        <location filename="../../ScanFileOrFolder.cpp" line="452"/>
        <location filename="../../ScanFileOrFolder.cpp" line="454"/>
        <source>%1 - copy</source>
        <translation>%1 - Kopie</translation>
    </message>
    <message>
        <location filename="../../ScanFileOrFolder.cpp" line="463"/>
        <location filename="../../ScanFileOrFolder.cpp" line="465"/>
        <source>%1 - copy (%2)</source>
        <translation>%1 - Kopie (%2)</translation>
    </message>
    <message>
        <location filename="../../ScanFileOrFolder.cpp" line="576"/>
        <location filename="../../ScanFileOrFolder.cpp" line="578"/>
        <source>%name% - copy</source>
        <translation>%name% - Kopie</translation>
    </message>
    <message>
        <location filename="../../ScanFileOrFolder.cpp" line="587"/>
        <location filename="../../ScanFileOrFolder.cpp" line="589"/>
        <source>%name% - copy (%number%)</source>
        <translation>%name% - Kopie (%number%)</translation>
    </message>
    <message>
        <location filename="../../ScanFileOrFolder.cpp" line="673"/>
        <location filename="../../ScanFileOrFolder.cpp" line="677"/>
        <source>Problem with folder read</source>
        <translation>Problem beim Lesen des Ordners</translation>
    </message>
</context>
<context>
    <name>TransferThread</name>
    <message>
        <location filename="../../TransferThread.cpp" line="613"/>
        <source>%name% - copy%suffix%</source>
        <translation type="unfinished">%name% - Kopie%suffix%</translation>
    </message>
    <message>
        <location filename="../../TransferThread.cpp" line="620"/>
        <source>%name% - copy (%number%)%suffix%</source>
        <translation type="unfinished">%name% - Kopie% (%number%)%suffix%</translation>
    </message>
    <message>
        <location filename="../../TransferThread.cpp" line="648"/>
        <location filename="../../TransferThread.cpp" line="889"/>
        <source>File not found</source>
        <translation>Datei nicht gefunden</translation>
    </message>
    <message>
        <location filename="../../TransferThread.cpp" line="889"/>
        <location filename="../../TransferThread.cpp" line="925"/>
        <source>Unable to change the date</source>
        <translation>Kann Datum nicht ändern</translation>
    </message>
    <message>
        <location filename="../../TransferThread.cpp" line="179"/>
        <source>Try rename with using special characters</source>
        <translation>Versuche Umbenennung mit Sonderzeichen</translation>
    </message>
</context>
<context>
    <name>TransferThreadAsync</name>
    <message>
        <location filename="../../async/TransferThreadAsync.cpp" line="340"/>
        <source>Wrong modification date or unable to get it, you can disable time transfer to do it</source>
        <translation>Falsches Änderungsdatum oder Fehler beim Auslesen, Sie können die Übertragung des Zeitstempels deaktivieren</translation>
    </message>
    <message>
        <location filename="../../async/TransferThreadAsync.cpp" line="428"/>
        <location filename="../../async/TransferThreadAsync.cpp" line="446"/>
        <source>Unable to create the destination folder: </source>
        <translation type="unfinished">Zielordner konnte nicht erstellt werden: </translation>
    </message>
    <message>
        <location filename="../../async/TransferThreadAsync.cpp" line="431"/>
        <location filename="../../async/TransferThreadAsync.cpp" line="448"/>
        <source>Unable to create the destination folder, errno: %1</source>
        <translation type="unfinished">Zielordner konnte nicht erstellt werden, Fehler Nummer: %1</translation>
    </message>
</context>
<context>
    <name>WriteThread</name>
    <message>
        <location filename="../../async/WriteThread.cpp" line="135"/>
        <source>Path resolution error (Empty path)</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../async/WriteThread.cpp" line="164"/>
        <location filename="../../async/WriteThread.cpp" line="197"/>
        <source>Unable to create the destination folder: </source>
        <translation type="unfinished">Zielordner konnte nicht erstellt werden: </translation>
    </message>
    <message>
        <location filename="../../async/WriteThread.cpp" line="175"/>
        <location filename="../../async/WriteThread.cpp" line="199"/>
        <source>Unable to create the destination folder, errno: %1</source>
        <translation type="unfinished">Zielordner konnte nicht erstellt werden, Fehler Nummer: %1</translation>
    </message>
    <message>
        <location filename="../../async/WriteThread.cpp" line="456"/>
        <source>Internal error, please report it!</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>copyEngineOptions</name>
    <message>
        <location filename="../../copyEngineOptions.ui" line="44"/>
        <source>Transfer</source>
        <translation>Übertragung</translation>
    </message>
    <message>
        <location filename="../../copyEngineOptions.ui" line="63"/>
        <source>Move the whole folder</source>
        <translation>Verschiebe den ganzen Ordner</translation>
    </message>
    <message>
        <location filename="../../copyEngineOptions.ui" line="97"/>
        <source>Transfer the file rights</source>
        <translation>Übertrage die Dateirechte</translation>
    </message>
    <message>
        <location filename="../../copyEngineOptions.ui" line="76"/>
        <source>Keep the file date</source>
        <translation>Datum der Dateien beibehalten</translation>
    </message>
    <message>
        <location filename="../../copyEngineOptions.ui" line="114"/>
        <source>Create full path if not exists</source>
        <translation>Vollen Pfad erstellen, wenn nicht vorhanden</translation>
    </message>
    <message>
        <location filename="../../copyEngineOptions.ui" line="138"/>
        <source>Checksum</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../copyEngineOptions.ui" line="83"/>
        <source>Auto start</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../copyEngineOptions.ui" line="154"/>
        <source>Error and collision</source>
        <translation>Fehler und Kollision</translation>
    </message>
    <message>
        <location filename="../../copyEngineOptions.ui" line="160"/>
        <source>When folder error</source>
        <translation>Bei Ordnerfehler</translation>
    </message>
    <message>
        <location filename="../../copyEngineOptions.ui" line="170"/>
        <source>When file error</source>
        <translation>Bei Dateifehler</translation>
    </message>
    <message>
        <location filename="../../copyEngineOptions.ui" line="196"/>
        <source>When file collision</source>
        <translation>Bei Dateikollision</translation>
    </message>
    <message>
        <location filename="../../copyEngineOptions.ui" line="239"/>
        <source>Overwrite if not same size</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../copyEngineOptions.ui" line="244"/>
        <source>Overwrite if modification date differs</source>
        <translation type="unfinished">Überschreiben, falls Änderungsdatum verschieden</translation>
    </message>
    <message>
        <location filename="../../copyEngineOptions.ui" line="266"/>
        <source>When folder collision</source>
        <translation>Bei Ordnerkollision</translation>
    </message>
    <message>
        <location filename="../../copyEngineOptions.ui" line="297"/>
        <source>Check if destination folder exists</source>
        <translation>Prüfen ob Zielordner vorhanden ist</translation>
    </message>
    <message>
        <location filename="../../copyEngineOptions.ui" line="304"/>
        <source>Renaming rules</source>
        <translation>Umbennungsregeln</translation>
    </message>
    <message>
        <location filename="../../copyEngineOptions.ui" line="324"/>
        <source>Delete partially transferred files</source>
        <translation>Unvollständig übertragene Dateien löschen</translation>
    </message>
    <message>
        <location filename="../../copyEngineOptions.ui" line="337"/>
        <source>Rename the original destination</source>
        <translation>Original-Ziel umbenennen</translation>
    </message>
    <message>
        <location filename="../../copyEngineOptions.ui" line="368"/>
        <source>Performance</source>
        <translation>Leistung</translation>
    </message>
    <message>
        <location filename="../../copyEngineOptions.ui" line="387"/>
        <source>Inode threads</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../copyEngineOptions.ui" line="397"/>
        <location filename="../../copyEngineOptions.ui" line="413"/>
        <source>MB</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../copyEngineOptions.ui" line="429"/>
        <source>Uncheck this under Windows create problem</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../copyEngineOptions.ui" line="436"/>
        <source>OS Buffer</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../copyEngineOptions.ui" line="456"/>
        <source>Disable parallel transfer when are different devices</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../copyEngineOptions.ui" line="463"/>
        <source>Buffer for different device</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../copyEngineOptions.ui" line="470"/>
        <source>OS FLags</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../copyEngineOptions.ui" line="477"/>
        <source>Buffer for same device</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../copyEngineOptions.ui" line="484"/>
        <source>OS native copy (disable speed limitation)</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../copyEngineOptions.ui" line="514"/>
        <source>Misc</source>
        <translation>Verschiedenes</translation>
    </message>
    <message>
        <location filename="../../copyEngineOptions.ui" line="520"/>
        <source>Check the disk space</source>
        <translation>Auf freien Speicherplatz überprüfen</translation>
    </message>
    <message>
        <location filename="../../copyEngineOptions.ui" line="530"/>
        <source>Use this folder when destination is not set</source>
        <translation>Diesen Ordner benutzen, wenn kein Ziel definiert wurde</translation>
    </message>
    <message>
        <location filename="../../copyEngineOptions.ui" line="542"/>
        <source>Browse</source>
        <translation>Wählen</translation>
    </message>
    <message>
        <location filename="../../copyEngineOptions.ui" line="564"/>
        <source>Filters</source>
        <translation>Filter</translation>
    </message>
</context>
<context>
    <name>fileErrorDialog</name>
    <message>
        <location filename="../../fileErrorDialog.ui" line="14"/>
        <source>Error with file</source>
        <translation>Dateifehler</translation>
    </message>
    <message>
        <location filename="../../fileErrorDialog.ui" line="20"/>
        <source>Error</source>
        <translation>Fehler</translation>
    </message>
    <message>
        <location filename="../../fileErrorDialog.ui" line="59"/>
        <source>Size</source>
        <translation>Größe</translation>
    </message>
    <message>
        <location filename="../../fileErrorDialog.ui" line="76"/>
        <source>Modified</source>
        <translation>Geändert</translation>
    </message>
    <message>
        <location filename="../../fileErrorDialog.ui" line="93"/>
        <source>File name</source>
        <translation>Dateiname</translation>
    </message>
    <message>
        <location filename="../../fileErrorDialog.ui" line="110"/>
        <source>Destination</source>
        <translation>Ziel</translation>
    </message>
    <message>
        <location filename="../../fileErrorDialog.ui" line="127"/>
        <source>Folder</source>
        <translation>Ordner</translation>
    </message>
    <message>
        <location filename="../../fileErrorDialog.ui" line="173"/>
        <source>&amp;Always perform this action</source>
        <translation>&amp;Aktion immer ausführen</translation>
    </message>
    <message>
        <location filename="../../fileErrorDialog.ui" line="193"/>
        <source>Try in with elevated privileges</source>
        <translation>Mit erweiterten Rechten versuchen</translation>
    </message>
    <message>
        <location filename="../../fileErrorDialog.ui" line="200"/>
        <source>Put to bottom</source>
        <translation>Ans Ende verschieben</translation>
    </message>
    <message>
        <location filename="../../fileErrorDialog.ui" line="207"/>
        <source>Retry</source>
        <translation>Wiederholen</translation>
    </message>
    <message>
        <location filename="../../fileErrorDialog.ui" line="214"/>
        <source>&amp;Skip</source>
        <translation>Über&amp;springen</translation>
    </message>
    <message>
        <location filename="../../fileErrorDialog.ui" line="221"/>
        <source>&amp;Cancel</source>
        <translation>Abbrechen (&amp;C)</translation>
    </message>
</context>
<context>
    <name>fileExistsDialog</name>
    <message>
        <location filename="../../fileExistsDialog.ui" line="14"/>
        <source>The file exists</source>
        <translation>Die Datei existiert</translation>
    </message>
    <message>
        <location filename="../../fileExistsDialog.ui" line="34"/>
        <source>Source</source>
        <translation>Quelle</translation>
    </message>
    <message>
        <location filename="../../fileExistsDialog.ui" line="50"/>
        <source>Destination</source>
        <translation>Ziel</translation>
    </message>
    <message>
        <location filename="../../fileExistsDialog.ui" line="82"/>
        <location filename="../../fileExistsDialog.ui" line="170"/>
        <source>Size</source>
        <translation>Größe</translation>
    </message>
    <message>
        <location filename="../../fileExistsDialog.ui" line="99"/>
        <location filename="../../fileExistsDialog.ui" line="187"/>
        <source>Modified</source>
        <translation>Geändert</translation>
    </message>
    <message>
        <location filename="../../fileExistsDialog.ui" line="116"/>
        <location filename="../../fileExistsDialog.ui" line="204"/>
        <source>File name</source>
        <translation>Dateiname</translation>
    </message>
    <message>
        <location filename="../../fileExistsDialog.ui" line="133"/>
        <location filename="../../fileExistsDialog.ui" line="221"/>
        <source>Folder</source>
        <translation>Ordner</translation>
    </message>
    <message>
        <location filename="../../fileExistsDialog.ui" line="277"/>
        <source>Suggest new &amp;name</source>
        <translation>Neuen &amp;Namen vorschlagen</translation>
    </message>
    <message>
        <location filename="../../fileExistsDialog.ui" line="288"/>
        <source>&amp;Always perform this action</source>
        <translation>&amp;Aktion immer ausführen</translation>
    </message>
    <message>
        <location filename="../../fileExistsDialog.ui" line="346"/>
        <location filename="../../fileExistsDialog.ui" line="349"/>
        <source>Overwrite if modification date differs</source>
        <translation>Überschreiben, falls Änderungsdatum verschieden</translation>
    </message>
    <message>
        <location filename="../../fileExistsDialog.ui" line="362"/>
        <location filename="../../fileExistsDialog.ui" line="365"/>
        <source>Overwrite if not same size</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../fileExistsDialog.ui" line="370"/>
        <location filename="../../fileExistsDialog.ui" line="373"/>
        <source>Overwrite if not same size and date</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../fileExistsDialog.ui" line="308"/>
        <source>&amp;Rename</source>
        <translation>Umbenennen (&amp;R)</translation>
    </message>
    <message>
        <location filename="../../fileExistsDialog.ui" line="315"/>
        <source>&amp;Overwrite</source>
        <translation>Überschreiben (&amp;O)</translation>
    </message>
    <message>
        <location filename="../../fileExistsDialog.ui" line="325"/>
        <source>&amp;Skip</source>
        <translation>Über&amp;springen</translation>
    </message>
    <message>
        <location filename="../../fileExistsDialog.ui" line="332"/>
        <source>&amp;Cancel</source>
        <translation>Abbrechen (&amp;C)</translation>
    </message>
    <message>
        <location filename="../../fileExistsDialog.ui" line="341"/>
        <source>Overwrite if newer</source>
        <translation>Überschreiben, falls neuer</translation>
    </message>
    <message>
        <location filename="../../fileExistsDialog.ui" line="354"/>
        <location filename="../../fileExistsDialog.ui" line="357"/>
        <source>Overwrite if older</source>
        <translation>Überschreiben, falls älter</translation>
    </message>
</context>
<context>
    <name>fileIsSameDialog</name>
    <message>
        <location filename="../../fileIsSameDialog.ui" line="40"/>
        <source>Size</source>
        <translation>Größe</translation>
    </message>
    <message>
        <location filename="../../fileIsSameDialog.ui" line="110"/>
        <source>Modified</source>
        <translation>Geändert</translation>
    </message>
    <message>
        <location filename="../../fileIsSameDialog.ui" line="70"/>
        <source>File name</source>
        <translation>Dateiname</translation>
    </message>
    <message>
        <location filename="../../fileIsSameDialog.ui" line="14"/>
        <source>The source and destination are same</source>
        <translation>Quelle und Ziel sind gleich</translation>
    </message>
    <message>
        <location filename="../../fileIsSameDialog.ui" line="90"/>
        <source>Folder</source>
        <translation>Ordner</translation>
    </message>
    <message>
        <location filename="../../fileIsSameDialog.ui" line="159"/>
        <source>Suggest new &amp;name</source>
        <translation>Neuen &amp;Namen vorschlagen</translation>
    </message>
    <message>
        <location filename="../../fileIsSameDialog.ui" line="170"/>
        <source>&amp;Always perform this action</source>
        <translation>&amp;Aktion immer ausführen</translation>
    </message>
    <message>
        <location filename="../../fileIsSameDialog.ui" line="190"/>
        <source>&amp;Rename</source>
        <translation>Umbenennen (&amp;R)</translation>
    </message>
    <message>
        <location filename="../../fileIsSameDialog.ui" line="197"/>
        <source>&amp;Skip</source>
        <translation>Über&amp;springen</translation>
    </message>
    <message>
        <location filename="../../fileIsSameDialog.ui" line="204"/>
        <source>&amp;Cancel</source>
        <translation>Abbrechen (&amp;C)</translation>
    </message>
</context>
<context>
    <name>folderExistsDialog</name>
    <message>
        <location filename="../../folderExistsDialog.ui" line="34"/>
        <source>Source</source>
        <translation>Quelle</translation>
    </message>
    <message>
        <location filename="../../folderExistsDialog.ui" line="50"/>
        <source>Destination</source>
        <translation>Ziel</translation>
    </message>
    <message>
        <location filename="../../folderExistsDialog.ui" line="14"/>
        <source>The source and destination is identical</source>
        <translation>Quelle und Ziel sind identisch</translation>
    </message>
    <message>
        <location filename="../../folderExistsDialog.ui" line="82"/>
        <location filename="../../folderExistsDialog.ui" line="150"/>
        <source>Modified</source>
        <translation>Geändert</translation>
    </message>
    <message>
        <location filename="../../folderExistsDialog.ui" line="99"/>
        <location filename="../../folderExistsDialog.ui" line="160"/>
        <source>Folder name</source>
        <translation>Ordnername</translation>
    </message>
    <message>
        <location filename="../../folderExistsDialog.ui" line="116"/>
        <location filename="../../folderExistsDialog.ui" line="184"/>
        <source>Folder</source>
        <translation>Ordner</translation>
    </message>
    <message>
        <location filename="../../folderExistsDialog.ui" line="227"/>
        <source>Suggest new &amp;name</source>
        <translation>Neuen &amp;Namen vorschlagen</translation>
    </message>
    <message>
        <location filename="../../folderExistsDialog.ui" line="238"/>
        <source>&amp;Always perform this action</source>
        <translation>&amp;Aktion immer ausführen</translation>
    </message>
    <message>
        <location filename="../../folderExistsDialog.ui" line="245"/>
        <source>&amp;Rename</source>
        <translation>Umbenennen (&amp;R)</translation>
    </message>
    <message>
        <location filename="../../folderExistsDialog.ui" line="252"/>
        <source>Merge</source>
        <translation>Fusionieren</translation>
    </message>
    <message>
        <location filename="../../folderExistsDialog.ui" line="259"/>
        <source>Skip</source>
        <translation>Überspringen</translation>
    </message>
    <message>
        <location filename="../../folderExistsDialog.ui" line="266"/>
        <source>&amp;Cancel</source>
        <translation>Abbrechen (&amp;C)</translation>
    </message>
</context>
</TS>
