Source: ultracopier
Section: utils
Priority: optional
Maintainer: Thomas Preud'homme <robotux@debian.org>
Build-Depends: debhelper-compat (= 13), qtbase5-dev, qt5-qmake,
               qttools5-dev-tools, qtmultimedia5-dev, libopus-dev
Standards-Version: 4.5.0
Rules-Requires-Root: no
Homepage: http://ultracopier.first-world.info/
Vcs-Git: https://salsa.debian.org/debian/ultracopier.git
Vcs-Browser: https://salsa.debian.org/debian/ultracopier

Package: ultracopier
Architecture: any
Depends: ${shlibs:Depends}, ${misc:Depends}
Description: advanced graphical file copy system
 Ultracopier is a graphical file copy system featuring:
  - transfer suspend
  - speed control
  - transfer list management
  - advanced name colision and error management
 .
 Ultracopier also supports multiple skins and languages.
